# sicredi

./: README.md
documentos/: 01-objetivo-geral.md  02-fluxo-sistema.md  03-estorias-usuario.md
votacao-scredi/: Dockerfile  docker-compose.yml  pom.xml
votacao-scredi/src/main/java/votacao/scredi/: VotacaoScrediApplication.java
votacao-scredi/src/main/java/votacao/scredi/client/: ClienteValidacaoCpf.java
votacao-scredi/src/main/java/votacao/scredi/config/: ConfiguracaoApp.java
votacao-scredi/src/main/java/votacao/scredi/controller/: AssociadoController.java  PautaController.java  ServicoValidacaoCpfController.java  SessaoVotoController.java
votacao-scredi/src/main/java/votacao/scredi/controller/impl/: AssociadoControllerImpl.java  PautaControllerImpl.java  SessaoVotoControllerImpl.java
votacao-scredi/src/main/java/votacao/scredi/controller/v1/: AssociadoController.java  PautaController.java  SessaoVotoController.java
votacao-scredi/src/main/java/votacao/scredi/dto/: AssociadoDTO.java  PautaDTO.java  RespostaValidacaoCpfDTO.java  ResultadoVotacaoDTO.java  SessaoDTO.java  VotoDTO.java
votacao-scredi/src/main/java/votacao/scredi/entity/: Associado.java  Pauta.java  Sessao.java  Voto.java
votacao-scredi/src/main/java/votacao/scredi/enumerate/: StatusValidacaoCpfEnum.java  VotoEnum.java
votacao-scredi/src/main/java/votacao/scredi/exception/: AssociadoException.java  AssociadoExisteException.java  AssociadoNaoExisteException.java  CpfNaoEncontradoNoServicoExternoException.java  CpfNaoHabilitadoParaVotoException.java  PautaException.java  PautaExisteException.java  PautaNaoExisteException.java  SessaoException.java  SessaoNaoExisteException.java  VotoException.java
votacao-scredi/src/main/java/votacao/scredi/exception/handler/: ErrorDetalhes.java  RestExceptionHandler.java
votacao-scredi/src/main/java/votacao/scredi/repository/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
votacao-scredi/src/main/java/votacao/scredi/service/: AssociadoService.java  PautaService.java  SessaoService.java  VotoRepository.java
votacao-scredi/src/main/java/votacao/scredi/service/impl/: AssociadoServiceImpl.java  PautaServiceImpl.java  SessaoServiceImpl.java
votacao-scredi/src/main/resources/: application.properties
votacao-scredi/src/main/resources/db/changelog/: create-tables-schema.xml  db.changelog-master.yaml  insert-associados.xml  insert-pautas.xml
votacao-scredi/src/test/java/votacao/scredi/: AssociadoControllerTest.java  VotacaoScrediApplicationTests.java
votacao-scredi/src/test/java/votacao/scredi/builders/: AssociadoBuilder.java  PautaBuilder.java  SessaoBuilder.java  VotoBuilder.java
votacao-scredi/src/test/java/votacao/scredi/controller/: AssociadoControllerTest.java  PautaControllerTest.java  SessaoVotoControllerTest.java
votacao-scredi/src/test/java/votacao/scredi/service/: AssociadoServiceTest.java  PautaServiceTest.java  SessaoServiceTest.java
votacao-scredi/src/test/resources/: teste-associado.sql
